<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!-- Hover sidebar -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300">
        <!-- Template Main -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
        <!-- End template -->
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="%PUBLIC_URL%/css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="%PUBLIC_URL%/css/style.min.css" rel="stylesheet">
        <title>React App</title>
        <!-- Table -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body class="grey lighten-3">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="%PUBLIC_URL%/js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="%PUBLIC_URL%/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="%PUBLIC_URL%/js/mdb.min.js"></script>
    </body>

</html>